body{
	margin:0;
	padding:0;
	height:100%;
	position: fixed;
	top: 0;
	left: 0;
	right:0;
	background-color: #EDEDED;
}
#push-photo{
	width: 100%;
	height:5%;
	background-color: white;
	display: flex;
	justify-content: flex-end;
	align-items:flex-end;
}
#push-photo img{
	height: 50%;
	width: 5%;
	margin-right: 3%;
}
.self{
	display: flex;
	width:100%;
	height:23%;
	background-color: white;

}
.photo{
	flex:1;
	display: flex;
	height: 100%;
}
.pic{
	height:45%;
	width:65%;
	margin:auto;
	border-radius:5px;
}
.detail{
	flex:3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h3{
	margin:0;
}
#detail-bottom{
	margin-top: 8%;
	display: flex;
	justify-content: space-between;
	align-items:flex-end;
}
.detail span{
	font-size: 15px;
	color: darkgray;
}
#detail-p{
	width: 30%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.detail img{
	height:72%;
	width:16%;
}
.item{
	height:8%;
	width:100%;
	display:flex;
	background-color: white;
}
.icon{
	height:100%;
	width:18%;
	display: flex;
}
.icon img{
	height:45%;
	width:30%;
	margin:auto;
}
.unfold{
	height: 100%;
	width:12%;
	display: flex;
	border-bottom: 1px  #EDEDED solid;	
}
.unfold img{
	margin:auto;
	height:30%;
	width:40%;
}
.item-name{
	height: 100%;
	width:70%;
	display: flex;
	border-bottom: 1px  #EDEDED solid;	
}
.item-name span{
	align-self: center;
	font-weight:600;
	font-size: 15px;
}
.gap{
	width:100%;
	height:1.5%;
}