<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	    ul{
			list-style: none;
			float:left;
		}
		li{
		
			width:180px;
			height:60px;
			text-indent: 15px;
			font-size: 18px;
		}
		a{
			line-height: 60px;
			text-decoration:none;
			width: 180px;
			height:60px;
			display: block;
			background-color: black;
		}
		a:link{
			color:white;
		}
		a:visited{
			color:white;
		}
		a:hover{
			background-color: #fa2f2f;
			color:white;
		}

		a:focus{
			background-color: #fa2f2f;
			color:white;
		}
		div{
			width:700px;
			height:540px;
			background-color: coral;
			display:none;
			float:left;
			margin-top:16px;
		}
		ul:hover+div{
			display:block;
		}
		div:hover{
			display:block;
		}
		
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">手机数码</a></li>
			<li><a href="#">笔记本电脑</a></li>
			<li><a href="#">平板电脑</a></li>
			<li><a href="#">超市</a></li>
			<li><a href="#">生鲜</a></li>
			<li><a href="#">男装</a></li>
			<li><a href="#">家电</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">数码相机</a></li>
		</ul>
		<div>
		</div>
	</body>
</html>
