<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			    h3{
			    	padding-left: 20px;
			    }
				#all{
					/*width:100%;*/
					height:600px;
					padding-left: 70px;
				}
				#oppo{
					float: left;
					margin:20px;
					width:28%;
					height:87.5%;
					background-image: url(img/hotoppo.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}
				#honor{
					float:left;
					margin:20px;
					width:61%;
					height:41%;
					background-image: url(img/hothonner.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}
				#phonex{
					float:left;
					margin:20px;
					width:29%;
					height:40%;
					background-image: url(img/hotphonex.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}
				#mi{
					float:left;
					margin:20px;
					width:29%;
					height:40%;
					background-image: url(img/hotmi.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}
		</style>
		
	</head>
	<body>
		<div id="all">
			
		<h3>
			热卖单品
		</h3>
		
		<div id="oppo">
		</div>
		
		<div id="honor">
		</div>
	
		<div id="phonex">
		</div>
		
		<div id="mi">
		</div>
		
		</div>
	</body>
</html>
