<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<title></title>
		<style>
			*{
				margin:0;
			}
			#ppp {
				height: 200px;
				width: 100%;
				background-image: url(http://climg.mukewang.com/5a9d25b50001b0e603600214.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			
			h2 {
				margin-top: 10px;
				text-align: center;
			}
			
			#pp {
				text-indent: 35px;
				line-height: 30px;
				width: 95%;
		margin: auto;
			}
			
			#footlist {
				width: 100%;
				height: 65px;
				position: fixed;
				bottom: 0;
				background-color:lightpink;
			}
			
			#footlist>div {
				margin-top: 10px;
				width: 25%;
				height: 50px;
				float: left;
				text-align: center;
				position: relative;
			}
			
			img {
				width: 55%;
				height: 25px;
			}
			
			#meg {
				background: #FA2F2F;
				color: white;
				position: absolute;
				left: 50%;
				top: -5px;
				width: 20px;
				height: 20px;
				border-radius:10px;
		        line-height: 20px;
			}
			
			#meg span {
				font-size:12px;
			}
		</style>
	</head>

	<body>
		<!-- 补充代码 -->
		<p id="ppp"></p>
		<h2>超文本标记语言</h2>
		<p id="pp">
			超文本标记语言，标准通用标记语言下的一个应用。 是网页制作必备的编程语言。 “超文本”就是指页面内可以包含图片、链接， 甚至音乐、程序等非文字元素。 超文本标记语言的结构包括“头”部分（英语：Head）、 和“主体”部分（英语：Body）， 其中“头”部提供关于网页的信息， “主体”部分提供网页的具体内容。 由来 万维网（world wide web）上的一个超媒体文档称之为一个页面（外语：page）。作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超级文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。 网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。因而，超级文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”点。 [1] 定义 超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准， 超文本标记语言 超文本标记语言(16张) 它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。
		</p>
		<div id="footlist">
			<div>
				<img src="img/WeChat.svg" /><br/>
				<span>微信 </span>
				<div id="meg">
					<span>99+</span>
				</div>
			</div>
			<div>
				<img src="img/通讯录.svg" /><br/>
				<span>通讯录</span>
			</div>
			<div>
				<img src="img/发现.svg" /><br/>
				<span>发现 </span>
			</div>
			<div>
				<img src="img/我.svg" /><br/>
				<span>我</span>
			</div>
			</ul>
	</body>

</html>